{
  "name": "hiragana-katakana-dictionary",
  "version": "1.0.0",
  "description": "平假字片假字日语词典 - 包含日常用语句式、典故、音律、诗歌、风景名胜、文化古迹等内容的EPUB电子书",
  "main": "index.js",
  "scripts": {
    "build": "node src/build-epub.js && node src/build-pdf.js",
    "build:epub": "node src/build-epub.js",
    "build:pdf": "node src/build-pdf.js"
  },
  "keywords": [
    "katakana",
    "japanese",
    "dictionary",
    "epub"
  ],
  "author": "novo Code",
  "license": "MIT",
  "dependencies": {
    "epubjs": "^0.3.93"
  }
}
